#######################################
# Syntax Coloring Map TimeDuration
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeDuration	KEYWORD1	TimeDuration

#######################################
# Methods and Functions (KEYWORD2)
#######################################
doingTime	KEYWORD2
makeTime	KEYWORD2
showTime	KEYWORD2
startOfTime	KEYWORD2
outtaTime KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
