name=TimeDuration
version=0.0.1-beta
author=Sunkmail
maintainer=Sunkmail <sunkmail@gmail.com>
sentence=Library for easy calculations of elapsed time, or setting a countdown in human readable numbers. 
paragraph=This library is not ready for release yet. Do NOT use it yet, unless you want to help with debugging. :)
category=Timing
url=https://github.com/sunkmail/TimeDuration-Library
architectures=avr
