name=TimeDuration
version=1.0.0
author=Sunkmail
maintainer=Sunkmail <sunkmail@gmail.com>
sentence=Library for easy calculations of elapsed time, or setting a countdown in human readable numbers. 
paragraph=This library is being released with limited functionality.  Additional functions will be added as time allows.
category=Timing
url=https://github.com/sunkmail/TimeDuration-Library
architectures=avr
